#BlueJ class context
comment0.params=
comment0.target=CommandWords()
comment0.text=\n\ Constructor\ -\ initialize\ the\ command\ words.\n
comment1.params=aString
comment1.target=boolean\ isCommand(java.lang.String)
comment1.text=\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\n\ \n\ @param\ aString\ The\ string\ to\ determine\ whether\ it\ is\ a\ valid\ command.\n\ @return\ true\ if\ a\ given\ string\ is\ a\ valid\ command,\ false\ if\ it\ isn't.\n
comment2.params=
comment2.target=java.lang.String\ getCommandString()
comment2.text=\n\ Return\ a\ list\ of\ the\ available\ commands.\n\ \n\ @return\ A\ string\ containing\ the\ list\ of\ available\ commands.\n
numComments=3
