#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game\ and\ initialize\ its\ internal\ map.\n
comment1.params=
comment1.target=void\ play()
comment1.text=\n\ Main\ play\ routine.\ Loops\ until\ end\ of\ play.\n
comment10.params=
comment10.target=void\ back()
comment10.text=\n\ Return\ to\ the\ previous\ room.\n
comment11.params=command
comment11.target=void\ unlockRoom(Command)
comment11.text=\n\ Unlocks\ the\ selected\ room.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed.\n
comment12.params=command
comment12.target=void\ examineItem(Command)
comment12.text=\n\ Examines\ the\ selected\ item.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed.\n
comment13.params=command
comment13.target=void\ unpackItem(Command)
comment13.text=\n\ Takes\ the\ Items\ out\ of\ the\ ComplexItem.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed.\n
comment14.params=command
comment14.target=void\ packItem(Command)
comment14.text=\n\ Puts\ an\ item\ into\ the\ selected\ ComplexItem.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed.\n
comment15.params=command
comment15.target=void\ takeItem(Command)
comment15.text=\n\ Puts\ an\ Item\ into\ the\ player's\ inventory.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed.\n
comment16.params=command
comment16.target=void\ dropItem(Command)
comment16.text=\n\ Takes\ an\ Item\ out\ of\ the\ player's\ inventory.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed.\n
comment17.params=
comment17.target=void\ displayInventory()
comment17.text=\n\ Displays\ the\ player's\ inventory.\n
comment18.params=command
comment18.target=void\ startConversation(Command)
comment18.text=\n\ Starts\ a\ conversation\ with\ an\ NPC.\n\ \n\ @param\ command\ The\ command\ to\ be\ processed.\n
comment19.params=
comment19.target=boolean\ playerAttack()
comment19.text=\n\ Attacks\ a\ monster.\n\ \n\ @return\ If\ the\ player\ has\ won\ the\ game.\n
comment2.params=
comment2.target=void\ printWelcome()
comment2.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment20.params=
comment20.target=boolean\ battle()
comment20.text=\n\ A\ battle\ with\ the\ monster's\ attack.\n\ \n\ @return\ If\ the\ player\ has\ died.\n
comment21.params=command
comment21.target=void\ equipItem(Command)
comment21.text=\n\ Equips\ a\ weapon\ or\ piece\ of\ armor\ in\ the\ player's\ inventory.\n\ \n\ @param\ command\ The\ weapon\ or\ armor\ to\ be\ equipped.\n
comment22.params=command
comment22.target=void\ consume(Command)
comment22.text=\n\ Drinks\ a\ particular\ potion.\n\ \n\ @param\ command\ The\ potion\ to\ be\ drank.\n
comment3.params=
comment3.target=void\ printGoodbye()
comment3.text=\n\ Print\ out\ the\ closing\ message\ for\ the\ player.\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ \n\ @param\ command\n\ \ \ \ \ \ \ \ \ \ \ \ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\n\ Print\ out\ some\ help\ information.\ Here\ we\ print\ some\ stupid\ (arguable),\ cryptic\n\ message\ and\ a\ list\ of\ the\ command\ words.\n
comment6.params=command
comment6.target=void\ goRoom(Command)
comment6.text=\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\ room,\n\ otherwise\ print\ an\ error\ message.\n\ \n\ @param\ command\n\ \ \ \ \ \ \ \ \ \ \ \ The\ command\ to\ be\ processed.\n
comment7.params=command
comment7.target=boolean\ quit(Command)
comment7.text=\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\ whether\ we\n\ really\ quit\ the\ game.\n\n\ @param\ command\n\ \ \ \ \ \ \ \ \ \ \ \ The\ command\ to\ be\ processed.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment8.params=
comment8.target=void\ printLocationInformation()
comment8.text=\n\ Print\ out\ information\ of\ where\ the\ player\ is\ at\ the\ current\ time.\n
comment9.params=
comment9.target=void\ look()
comment9.text=\n\ Print\ out\ the\ description\ of\ the\ room\ and\ exits.\ \n
numComments=23
