#BlueJ class context
comment0.params=name\ health\ damage\ hitProbability\ quantaAmount
comment0.target=Monster(java.lang.String,\ int,\ int,\ int,\ int)
comment0.text=\n\ Contructs\ a\ new\ Monster.\n\ \n\ @param\ name\ The\ Monster's\ name.\n\ @param\ health\ The\ Monster's\ health.\n\ @param\ damage\ The\ Monster's\ hit\ points.\n\ @param\ hitProbability\ The\ probability\ the\ monster\ will\ hit\ the\ player.\n\ @param\ quantaAmount\ The\ amount\ of\ Quanta\ the\ Monster\ will\ drop\ if\ killed.\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ The\ name\ of\ the\ Monster.\n\ \n\ @return\ The\ Monster's\ name.\n
comment2.params=
comment2.target=int\ getHealth()
comment2.text=\n\ The\ Monster's\ health.\n\ \n\ @return\ The\ Monster's\ health.\n
comment3.params=
comment3.target=int\ getDamage()
comment3.text=\n\ How\ much\ damage\ the\ Monster\ can\ inflict\ on\ the\ player.\n\ \n\ @return\ The\ points\ of\ damage\ the\ Monster\ can\ inflict\ on\ the\ player.\n
comment4.params=
comment4.target=int\ getHitProbability()
comment4.text=\n\ The\ probability\ that\ the\ Monster\ will\ connect\ with\ an\ attack.\n\ \n\ @return\ The\ %\ out\ of\ 100\ that\ the\ Monster\ will\ hit\ the\ player.\n
comment5.params=
comment5.target=int\ getQuantaAmount()
comment5.text=\n\ How\ much\ Quanta\ the\ Monster\ will\ drop\ if\ killed.\n\ \n\ @return\ The\ amount\ of\ Quanta.\n
comment6.params=health
comment6.target=void\ setHealth(int)
comment6.text=\n\ Sets\ the\ Monster's\ health\ to\ a\ particular\ value.\ This\ is\ for\ player\ attacks.\n\ \n\ @param\ health\ The\ Monster's\ remaining\ health.\n
comment7.params=
comment7.target=Monster\ clone()
comment7.text=\n\ Clones\ a\ Monster\ so\ it\ can\ be\ encountered\ again\ within\ the\ particular\ section\ of\ the\ Wilderness.\n\ \n\ @return\ The\ cloned\ Monster.\n
numComments=8
