#BlueJ package file
dependency1.from=World
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Merchant
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=BottleCaps
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Parser
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=World
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Monster
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=CommandEnum
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=RandomMaze
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=ComplexItem
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Conversation
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Character
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Merchant
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Weapon
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Armor
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Food
dependency31.type=UsesDependency
dependency32.from=World
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=World
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=World
dependency34.to=Conversation
dependency34.type=UsesDependency
dependency35.from=World
dependency35.to=Merchant
dependency35.type=UsesDependency
dependency36.from=World
dependency36.to=Weapon
dependency36.type=UsesDependency
dependency37.from=World
dependency37.to=Armor
dependency37.type=UsesDependency
dependency38.from=World
dependency38.to=Food
dependency38.type=UsesDependency
dependency39.from=World
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=RandomMaze
dependency4.to=Door
dependency4.type=UsesDependency
dependency40.from=World
dependency40.to=ComplexItem
dependency40.type=UsesDependency
dependency41.from=World
dependency41.to=BottleCaps
dependency41.type=UsesDependency
dependency42.from=World
dependency42.to=Monster
dependency42.type=UsesDependency
dependency43.from=World
dependency43.to=RandomMaze
dependency43.type=UsesDependency
dependency44.from=World
dependency44.to=Door
dependency44.type=UsesDependency
dependency45.from=BottleCaps
dependency45.to=BottleCaps
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Weapon
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Armor
dependency47.type=UsesDependency
dependency5.from=Room
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Conversation
dependency8.type=UsesDependency
dependency9.from=Merchant
dependency9.to=Conversation
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=562
package.editor.height=478
package.editor.width=759
package.editor.x=215
package.editor.y=42
package.numDependencies=47
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=51
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=400
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=51
target10.height=50
target10.name=RandomMaze
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=230
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=51
target11.height=50
target11.name=Character
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=460
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=51
target12.height=50
target12.name=Door
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=260
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=51
target13.height=50
target13.name=Main
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=23
target14.height=50
target14.name=Room
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=360
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=390
target15.editor.y=85
target15.height=50
target15.name=CommandEnum
target15.naviview.expanded=true
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=120
target15.x=390
target15.y=400
target16.editor.height=700
target16.editor.width=900
target16.editor.x=380
target16.editor.y=51
target16.height=50
target16.name=Item
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=560
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=51
target17.height=50
target17.name=Armor
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=560
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=380
target18.editor.y=51
target18.height=50
target18.name=ComplexItem
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=560
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=380
target19.editor.y=51
target19.height=50
target19.name=CommandWords
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=520
target19.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=51
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=380
target20.editor.y=51
target20.height=50
target20.name=Weapon
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=560
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=78
target21.editor.y=23
target21.height=50
target21.name=World
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=260
target21.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=51
target3.height=50
target3.name=Conversation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=340
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=51
target4.height=50
target4.name=Monster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=51
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=51
target6.height=50
target6.name=Merchant
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=51
target7.height=50
target7.name=BottleCaps
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=560
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=51
target8.height=50
target8.name=Food
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=560
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=347
target9.editor.y=28
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
