#BlueJ class context
comment0.params=currentRoom
comment0.target=Player(Room)
comment0.text=\n\ The\ constructor\ for\ the\ player.\n\ \n\ @param\ currentRoom\ The\ starting\ room\ of\ Xelient\:\ Faded\ Memories.\n
comment1.params=
comment1.target=int\ getScore()
comment1.text=\n\ Returns\ the\ player's\ score.\n\ \n\ @return\ The\ player's\ score.\n
comment10.params=characterName
comment10.target=Character\ getNPC(java.lang.String)
comment10.text=\n\ Accessor\ for\ a\ particular\ NPC\ in\ the\ current\ room.\n\ \n\ @param\ characterName\ The\ name\ of\ the\ NPC.\n\ @return\ The\ NPC.\n
comment11.params=
comment11.target=int\ getTotalWeight()
comment11.text=\n\ Returns\ the\ player's\ total\ weight\ (at\ the\ time).\n\n@return\ The\ player's\ total\ weight.\n
comment12.params=
comment12.target=int\ getMaxWeight()
comment12.text=\n\ Returns\ the\ maximum\ weight\ the\ player\ can\ hold.\n\ \n\ @return\ The\ maximum\ weight.\n
comment13.params=
comment13.target=java.lang.String\ getName()
comment13.text=\n\ The\ accessor\ for\ the\ player's\ name.\n\ \n\ @return\ The\ player's\ name.\n
comment14.params=
comment14.target=double\ getHitProbability()
comment14.text=\n\ The\ accessor\ for\ the\ player's\ hit\ probability.\n\ \n\ @return\ The\ player's\ hit\ probability.\n
comment15.params=
comment15.target=int\ getBottleCapAmount()
comment15.text=\n\ The\ accessor\ for\ the\ player's\ Quanta.\n\ \n\ @return\ The\ amount\ of\ Quanta\ the\ player\ has.\n
comment16.params=price
comment16.target=void\ removeQuantaAmount(int)
comment16.text=\n\ Removes\ a\ particular\ amount\ of\ Quanta\ from\ the\ player.\ Mainly\ for\ purchasing\ items.\n\ \n\ @param\ price\ The\ amount\ being\ removed.\n
comment17.params=amount
comment17.target=int\ addQuantaAmount(int)
comment17.text=\n\ Gives\ a\ particular\ amount\ of\ Quanta\ to\ the\ player.\n\ \n\ @param\ amount\ The\ amount\ being\ given.\n\ @return\ The\ amount\ being\ given.\n
comment18.params=
comment18.target=int\ getHealth()
comment18.text=\n\ The\ accessor\ for\ the\ player's\ health.\n\ \n\ @return\ The\ player's\ health.\n
comment19.params=health
comment19.target=void\ setHealth(int)
comment19.text=\n\ Sets\ the\ player's\ health\ to\ a\ particular\ value.\ \n\ \n\ @param\ health\ The\ player's\ health.\n
comment2.params=scoreAddition
comment2.target=void\ addScore(int)
comment2.text=\n\ Adds\ points\ to\ the\ player's\ total\ score.\n\ \n\ @param\ scoreAddition\ The\ points\ being\ added.\n
comment20.params=newWeapon
comment20.target=boolean\ setEquippedWeapon(Weapon)
comment20.text=\n\ Sets\ the\ particular\ weapon\ to\ be\ the\ current\ weapon\ equipped\ by\ the\ player.\n\ \n\ @param\ newWeapon\ The\ weapon\ being\ equipped.\n\ @return\ If\ the\ player\ was\ successful\ in\ this\ attempt.\n
comment21.params=
comment21.target=Weapon\ getEquippedWeapon()
comment21.text=\n\ The\ accessor\ for\ the\ equipped\ weapon.\n\ \n\ @return\ The\ equipped\ weapon.\n
comment22.params=newArmor
comment22.target=boolean\ setEquippedArmor(Armor)
comment22.text=\n\ Sets\ the\ particular\ piece\ of\ armor\ to\ be\ the\ current\ piece\ of\ armor\ equipped\ by\ the\ player.\n\ \n\ @param\ newArmor\ The\ piece\ of\ armor\ being\ equipped.\n\ @return\ If\ the\ player\ was\ successful\ in\ this\ attempt.\n
comment23.params=
comment23.target=Armor\ getEquippedArmor()
comment23.text=\n\ The\ accessor\ for\ the\ equipped\ piece\ of\ armor.\n\ \n\ @return\ The\ equipped\ piece\ of\ armor.\n
comment24.params=
comment24.target=int\ getDamage()
comment24.text=\n\ The\ accessor\ for\ how\ much\ damage\ the\ player\ will\ inflict\ on\ a\ monster.\n\ \n\ @return\ The\ hit\ points\ being\ inflicted.\n
comment25.params=
comment25.target=int\ getMaxHealth()
comment25.text=\n\ Accessor\ for\ the\ player's\ max\ health.\n\ \n\ @return\ The\ max\ health.\n
comment26.params=itemName
comment26.target=Item\ consumeItem(java.lang.String)
comment26.text=\n\ Uses\ an\ item\ and\ removes\ it\ entirely\ from\ the\ game.\n\ \n\ @param\ itemName\ The\ name\ of\ the\ item\ being\ consumed.\n\ @return\ The\ item\ being\ consumed.\n
comment27.params=name
comment27.target=void\ setName(java.lang.String)
comment27.text=\n\ Sets\ the\ name\ of\ the\ player.\n\ \n\ @param\ name\ The\ name\ of\ the\ player.\n
comment28.params=weight
comment28.target=void\ setMaxWeight(int)
comment28.text=\n\ Sets\ the\ maximum\ weight\ the\ player\ can\ carry.\n\ \n\ @param\ weight\ The\ max\ value\ to\ be\ set.\n
comment3.params=currentRoom
comment3.target=void\ setCurrentRoom(Room)
comment3.text=\n\ Sets\ the\ previous\ room\ to\ the\ current\ room\ to\ be\ used\ for\ the\ back\ method.\n\ \n\ @param\ currentRoom\ The\ current\ room.\n
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment4.text=\n\ Returns\ the\ room\ the\ player\ is\ in.\n\ \n\ @return\ The\ current\ room\ the\ player\ is\ in.\n
comment5.params=
comment5.target=Room\ getPreviousRoom()
comment5.text=\n\ The\ directly\ previous\ room\ the\ player\ was\ in.\n\ \n\ @return\ The\ previous\ room.\n
comment6.params=item
comment6.target=void\ takeItem(Item)
comment6.text=\n\ Puts\ an\ Item\ into\ the\ player's\ inventory.\n\ \n\ @param\ item\ The\ Item\ being\ taken.\n
comment7.params=itemName
comment7.target=Item\ dropItem(java.lang.String)
comment7.text=\n\ Takes\ an\ Item\ out\ of\ the\ player's\ inventory.\n\ \n\ @param\ itemName\ The\ name\ of\ the\ Item\ being\ taken\ out\ of\ the\ inventory.\n\ @return\ The\ Item\ being\ taken\ out\ of\ the\ inventory.\n
comment8.params=
comment8.target=java.lang.String\ getInventoryItems()
comment8.text=\n\ Returns\ all\ Items\ in\ the\ player's\ inventory.\n\ \n\ @return\ The\ Items\ in\ the\ inventory.\n
comment9.params=itemName
comment9.target=Item\ getItem(java.lang.String)
comment9.text=\n\ Returns\ a\ particular\ item\ in\ the\ player's\ inventory.\n\ \n\ @param\ itemName\ The\ name\ of\ the\ Item.\n\ @return\ The\ Item.\n
numComments=29
