#BlueJ class context
comment0.params=name\ description
comment0.target=Room(java.lang.String,\ java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\ no\ exits.\n\ "description"\ is\ something\ like\ "a\ kitchen"\ or\ "an\ open\ court\ yard".\n\ \n\ @param\ name\ The\ room's\ name.\n\ @param\ description\ The\ room's\ description.\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\n\ Returns\ the\ description\ of\ this\ room.\n\ \n\ @return\ The\ description\ of\ this\ room.\n
comment10.params=character
comment10.target=void\ addCharacter(Character)
comment10.text=\n\ Adds\ an\ NPC\ to\ a\ room.\n\ \n\ @param\ character\ The\ NPC\ being\ added.\n
comment11.params=itemName
comment11.target=Item\ getItem(java.lang.String)
comment11.text=\n\ Gets\ information\ of\ a\ specific\ item.\n\ \n\ @param\ itemName\ The\ selected\ item.\n\ \n\ @return\ The\ information\ of\ the\ item.\n
comment12.params=characterName
comment12.target=Character\ getNPC(java.lang.String)
comment12.text=\n\ Gets\ information\ of\ a\ particular\ NPC.\n\ \n\ @param\ characterName\ The\ name\ of\ the\ NPC.\n\ @return\ The\ NPC.\n
comment13.params=item
comment13.target=Item\ removeItem(java.lang.String)
comment13.text=\n\ Removes\ an\ item\ from\ a\ room.\n\ \n\ @param\ item\ The\ item\ being\ removed.\n\ \n\ @return\ The\ item\ being\ removed.\n
comment14.params=
comment14.target=boolean\ hasNPCs()
comment14.text=\n\ Whether\ or\ not\ a\ room\ has\ a\ (or\ multiple)\ NPCs.\n\ \n\ @return\ If\ the\ room\ has\ at\ least\ one\ NPC.\n
comment15.params=
comment15.target=boolean\ hasItems()
comment15.text=\n\ If\ the\ room\ has\ items\ in\ it.\n\ \n\ @return\ If\ the\ items\ found\ is\ greater\ than\ 0.\n
comment16.params=triggerWord
comment16.target=Conversation\ getConversation(java.lang.String)
comment16.text=\n\ Accessor\ for\ a\ particular\ NPC's\ conversation.\n\ \n\ @param\ triggerWord\ The\ NPC's\ trigger\ word.\n\ @return\ The\ NPC's\ conversation.\n
comment17.params=
comment17.target=void\ clearExits()
comment17.text=\n\ Clears\ exits\ in\ the\ room.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Returns\ the\ name\ of\ this\ name\ of\ the\ room.\n\ \n\ @return\ The\ name\ of\ this\ room.\n
comment3.params=direction
comment3.target=Door\ getExit(java.lang.String)
comment3.text=\n\ Returns\ the\ direction\ of\ the\ exits.\n\ \n\ @param\ direction\ The\ direction\ the\ exits\ are.\n\ @return\ The\ direction\ the\ exits\ are.\n
comment4.params=direction\ neighbor
comment4.target=void\ setExit(java.lang.String,\ Door)
comment4.text=\n\ Define\ an\ exit\ from\ this\ room.\n\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n@param\ neighbor\ The\ door\ in\ the\ given\ direction.
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\n\ Return\ a\ description\ of\ the\ room's\ exits.\n\ For\ example,\ "Exits\:\ north,\ west".\n\ \n\ @return\ A\ description\ of\ the\ available\ exits.\n
comment6.params=
comment6.target=java.lang.String\ getItemString()
comment6.text=\n\ Return\ a\ description\ of\ the\ items\ in\ the\ room.\n\ For\ example,\ "Items\:\ Furnace,\ Anvil\n\ \n\ @return\ A\ description\ of\ the\ items\ in\ the\ room.\n
comment7.params=
comment7.target=java.lang.String\ getNPCString()
comment7.text=\n\ Accessor\ for\ all\ NPCs\ in\ a\ room.\n\ \n\ @return\ The\ names\ of\ all\ NPCs.\n
comment8.params=itemName\ itemDesc\ itemWeight
comment8.target=Item\ addItem(java.lang.String,\ java.lang.String,\ int)
comment8.text=\n\ Adds\ an\ item\ to\ the\ room.\n\ \n\ @param\ itemName\ The\ name\ of\ the\ item.\n\ @param\ itemDesc\ The\ description\ of\ the\ item.\n\ @param\ itemWeight\ The\ weight\ of\ the\ item.\n\ \n\ @return\ The\ item\ being\ added.\n
comment9.params=item
comment9.target=void\ addItem(Item)
comment9.text=\n\ Adds\ an\ item\ to\ the\ ComplexItem.\n\ \n\ @param\ item\ The\ item\ being\ added.\n
numComments=18
