#BlueJ class context
comment0.params=
comment0.target=World()
comment0.text=\n\ Constructor\ for\ the\ world.\n
comment1.params=roomName
comment1.target=Room\ getRoom(java.lang.String)
comment1.text=\n\ This\ method\ takes\ care\ of\ creating\ all\ of\ the\ aspects\ of\ the\ world\n\ for\ the\ "Campus\ of\ Kings"\ application.\n\ \n\ @param\ roomName\ The\ name\ of\ the\ room.\n\ @return\ The\ room's\ name.\n
comment2.params=
comment2.target=void\ createNPCs()
comment2.text=Creates\ NPCs,\ puts\ them\ into\ a\ room,\ and\ constructs\ their\ dialogue.
comment3.params=
comment3.target=void\ createItems()
comment3.text=\n\ Adds\ items\ to\ the\ specified\ room.\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\n\ This\ method\ creates\ all\ of\ the\ individual\ places\ in\ this\ world\n\ and\ all\ the\ doors\ connecting\ them.\n
comment5.params=
comment5.target=void\ createMonsters()
comment5.text=Constructs\ a\ monster\ and\ puts\ it\ into\ a\ room.
comment6.params=name\ description
comment6.target=Room\ addRoom(java.lang.String,\ java.lang.String)
comment6.text=\n\ Helper\ method\ for\ recreating\ a\ Room.\ \ Ensure\ that\ the\ room\ is\ created\n\ and\ installed\ in\ to\ the\ collection\ of\ Rooms\n\ @param\ name\ The\ name\ for\ the\ new\ room.\n\ @param\ description\ The\ description\ for\ the\ new\ room.\n\ @return\ The\ Room\ that\ was\ created.\n
comment7.params=name\ description\ requiredCount
comment7.target=Room\ addRandomMaze(java.lang.String,\ java.lang.String,\ int)
comment7.text=\n\ Helper\ method\ for\ recreating\ a\ Room.\ \ Ensure\ that\ the\ room\ is\ created\n\ and\ installed\ in\ to\ the\ collection\ of\ Rooms\n\ @param\ name\ The\ name\ for\ the\ new\ room.\n\ @param\ description\ The\ description\ for\ the\ new\ room.\n\ @param\ requiredCount\ The\ required\ amount\ of\ screens\ required\ to\ exit\ the\ Wilderness.\n\ @return\ The\ Room\ that\ was\ created.\n
comment8.params=from\ direction\ to
comment8.target=void\ createDoor(Room,\ java.lang.String,\ Room)
comment8.text=\n\ Helper\ method\ for\ creating\ doors\ between\ rooms.\n\ @param\ from\ The\ room\ where\ you\ are\ creating\ the\ door.\n\ @param\ direction\ The\ direction\ of\ the\ exit\ for\ the\ door.\n\ @param\ to\ The\ room\ in\ the\ direction\ provided.\n
numComments=9
